

//ラヴキューブ_07

//ＢＧ＝青空



//ＢＧ＝伊織の仕事場・リビング(昼)


@伊織
「お待たせ、壱成」


@伊織
「清書したデータ、サーバーに入れたわ」

@聖 voice="akira_0001"
「了解。すぐに確認するよ」

仕事用のサーバーからデータコピー開始。

ちなみにこのサーバーも和花が設置したらしい。

ほんと何でも出来るなぁ和花は。

そんな感心してる間にデータコピーが終わる。


@伊織
「ごめんね、こないだの緊急案件のせいでスケジュールずれちゃって」


@伊織
「キツかったらちゃんと言ってね？」


@伊織
「自分が忘れてたことだし、自分でどうにかするから」

椅子を俺の方に向け直して。

真面目な顔でそんな覚悟を口にする。

確かにここ１週間ほどは、みんな朝から遅くまでＰＣ前だった。

@壱成
「そんな大げさなことじゃないってば」

@壱成
「そもそもこれくらい全然普通だと思うし」

@壱成
「仮にキツかったとしても、それを手伝うのがアシの仕事だしさ」

@壱成
「それに恩のある幼馴染が頑張ってたら、なおさら手伝うに決まってるでしょ？」

//キラキラした目で

@伊織
「壱成……」


@伊織
「……やだ、壱成カッコいい」


@伊織
「そんなこと言われたら、トイレでスッキリしたくなっちゃうぅ……♪」

@壱成
「先生。仕事中ですから」

悩ましげに身体をくねらせる大先生に注意する。

//ジト目で

@和花
「む～……」

//ややわざとらしく

@和花
「あ～、ずっとパソコンに向かってると肩こっちゃうなぁ～？」


@和花
「おっぱいが大きいのも肩こりの原因らしいですし～」


@和花
「先輩、ちょっとおっぱい揉んでもらってもいいですか？」

@壱成
「その展開はちょっと雑過ぎやしませんか、ナゴミ先生」

ふたりとも、もうすっかり素直であることに開き直っていて。

もはや雑過ぎる逆セクハラが横行する職場になっていた。


@和花
「最近、先輩のリアクションが冷たい気がするんですよね？」


@和花
「前はもっと照れたり、チラ見して来たりしてたのに～」


@伊織
「もう、和花ってば……」


@伊織
「仕事中なんだから、壱成にちょっかい出さないの」


@和花
「む～、それはそうなんですけど～」


@和花
「あ、伊織さん？　ちょっといいですか？」


@和花
「ここの修正なんですけど、どうすればいいですかね？」


@伊織
「え？　いや、修正はいつもみたいにしといてくれれば……」


@和花
「いつもって、どこにどんな修正でしたっけ？」


@和花
「もっとハッキリ具体的に教えてもらってもいいですか？」


@伊織
「い、いや……それは、その……」


@伊織
「アソコに、海苔みたいのを貼る……みたいな……」


@和花
「え？　アソコってどこですか～？」


@和花
「ちゃんと先輩の前で、口に出して言ってもらっていいです？」


@伊織
「はぁぁっ……♪　だ、だめぇ……♪」


@伊織
「そんなの……イスが、イスが汚れちゃうぅぅぅっ……♪」


@和花
「はぁぁ……♪　悶えてる伊織さん、ほんと可愛い……♪」


@和花
「そんな良いリアクションされたら、わたしもスカートまで染みちゃいますよぉ～……♪」

伊織と和花が身体をくねらせて悶える。

//立ち絵オフ

このふたりの雑な下ネタ漫才も、もう慣れた光景だ。

神ふたりも理性が緩くなるとこんなになるんだなぁ……。

こんな可愛いふたりからの逆セクハラとか。

色々と悶々させられるくらいに、ほんと最高だけども。

何ともない顔をしつつ、内心で心のイイネを超連打する。


@和花
「はぁ～、伊織さんに癒されたところで……」


@和花
「集中力も切れたことですし、ちょっと休憩しましょうか？」


@和花
「今日も朝から休みなく作業してましたし」


@伊織
「はぁ……もう３時だったのね……」


@伊織
「そうね……私も、ちょっと休みたいし……」

@壱成
「了解、じゃあ休憩ってことで」

その号令で３人が席を立って、お茶の準備を始める。

ふたりはキッチンで紅茶の準備を。

俺はソファのところのテーブルを拭いたり。

大きめの皿に高級っぽいお菓子を並べていく。

休憩の流れも、もうすっかり手慣れたもので。

その間に伊織と和花がお茶を持ってソファに座る。


@伊織
「聖ちゃんは今日も会社行ってるのね」


@和花
「最近は外回りが多くて～って言いながら張り切ってましたよ」


@和花
「営業職は大変ですよね～」


@伊織
「外に出なくていいし、漫画家でほんとに良かったわ」


@和花
「そうですね、家仕事はほんとにいいですよね～♪」


@伊織
「ラッシュに揉まれながら電車通勤とかほんと無理だし」

ダメな大人たちが意気投合しながらお茶をすする。

聖ちゃんは今日も朝から出社中。

今日もどっかで頑張ってくれてるんだろうなぁ。

こないだのことを思い出しながらお菓子をつまむ。

ちなみにお菓子は通販。

休憩のお茶菓子選びが伊織のマイブームらしい。

包装からして絶対高い。めっちゃ美味しいし。

端々にセレブさを感じつつ、英国王室御用達の紅茶を傾ける。


@和花
「とりあえず、もうだいぶスケジュールも見えて来ましたかね」


@和花
「伊織さんの仕事でこんなこと滅多にないので新鮮です♪」


@伊織
「ごめんなさい、今後気を付けます……」

背中を丸めて、赤くなった顔を俯かせる。

@壱成
「でも伊織も和花も、仕事の手は抜かないよね」

@壱成
「急ぐと雑になって崩れる作家も多いのに」


@伊織
「読者にこっちの事情は関係ないからね」


@和花
「お金を出してもらう以上はちゃんとしないとですから」

@壱成
「ふたりとも男前だなぁ」

さすがは神２柱。

さらりとプロらしい答えが帰ってくる。


@伊織
「お金をもらうってそういうことでしょ」


@和花
「この仕事はプロになったから終わりってわけじゃないですしね」

@壱成
「……確かに」

むしろプロになってからが過酷と言うか。

プロはスタート地点でしかないって言うか。

思わずここ数年の底辺生活に遠い目になる。

……ちょっと前まではプロが目標だったけど。

プロになったら、次は結果を出さないといけない。

夢にしがみつくチャンスをくれたみんなのためにも。

@壱成
「……頑張らないと、だな」

ここ最近ずっと繰り返してる言葉を呟く。


@伊織
「壱成が頑張りたいなら、私も応援するから」


@伊織
「好きになった人だからじゃなくて、幼馴染として」


@和花
「わたしだって先輩の力になりますからね？」


@和花
「恋も漫画も、色々と教えてもらった後輩として♪」

@壱成
「ありがと、頑張るよ」

いつも通りの返事をくれるふたりに頭を下げる。

ふたりも笑顔で頷き返して、紅茶を傾ける。


@伊織
「じゃあそろそろ休憩終わりにしよっか」


@和花
「はーい、もうちょっと頑張っちゃいますかー♪」

@壱成
「おす、俺も頑張らせていただきます」

ソファを立つふたりを見送って。

片づけ担当の俺がティーカップやらお皿やらをキッチンへ下げる。

洗いものをしながら、また黙々とＰＣに向かうふたりを見て。

ふと、疑問が頭を過ぎる。

……頑張るって、何を頑張るんだろう。

基礎練習は当然やってるし。

間近で神ふたりの仕事を見てても勉強になる。

でも、それはあくまで漫画を描く修行。

漫画家になるっていう夢だけなら、もう叶ってはいるわけで……。

でもプロはここからがスタートなわけで……。

プロなら結果を出さないといけないわけで……？

ええっと……えぇーっと……。

つまり、えぇぇーっと……えぇぇーーーっと……？

//若干ヒいてる感じで

@和花
「……先輩？」

//若干ヒいてる感じで

@和花
「そんなに首傾げて、どうしました……？　大丈夫ですか……？」

@壱成
「あ、いやちょっと俺の頭では難しいことがありまして」

@壱成
「ごめんごめん、よっしゃ後半も頑張るぞー！」

//訝し気に

@和花
「？？？」

若干ヒいてる和花の視線を受け流しつつ。

とりあえずは今やるべきことをやることにした。

//暗転

//ウェイト

//ＢＧ＝夜空



//ＳＥ＝夜の音



//ＢＧ＝伊織の仕事場・外観（夜）



@壱成
「この公園、風通しが良くて夏でも涼しいなぁ」

午後２２時を回って就業後。

コンビニ帰りに公園のベンチでひとり座りながら。

心地よく肌を撫でていく夜の海風に吹かれていた。

@壱成
「やっぱりあのふたりはすごいよなぁ……」

確かにこの数日間は全員で相当根を詰めたけども。

押していたスケジュールが数日でほぼ先が見えるようになった。

手遅れになる前に対処してるからなんだろうけど。

一緒に仕事をすればするほどすごさを実感する。

@壱成
「……自分の目指すものがハッキリしてるからなのかな」

昼間のことを思い出しながら。

ベンチの背にもたれて夜空を見上げる。

//ＢＧ＝夜空



小さな頃からプロに憧れて、練習して。

上京して、エロ漫画家とは言えプロになって。

くすぶったまま３年経って、もう一度再スタートの機会をもらえて。

@壱成
「……俺は、何のために漫画を続けてんだろう」

苦しい思いもした。

底辺の暮らしも味わった。

それでも、辞めようとは一度も思わなかったし。

今だって根性出して踏み止まりたいと思ってるわけで。

@壱成
「……でも、どこに向かいたかったんだっけ」

漫画を続けて、どうしたいのか。

そんな単純な答えが出せずに長い溜息を吐き出す。

//声のみ

@伊織
「……壱成？」

//ＢＧ＝伊織の仕事場・外観（夜）



@壱成
「……ん？　伊織？」

//伊織の立ち絵を奥に表示

//ＳＥ＝走り寄って来る音
