//伊織の立ち絵を近くに表示

//やや息を切らせながら

@伊織
「壱成っ……！！」

//やや息を切らせながら
@壱成
「だ、大丈夫……！？　無事……！？」

肩で息をしながら。

泣きそうな顔を俺に近づけて来る。

@壱成
「え？　いや、無事って……？」

@壱成
「別に、何ともないけど……」

伊織の必死さにやや気圧されながら。

とりあえず両手を上げて無事をアピールする。

//やや息を切らせながら

@伊織
「はぁ……良かった……」

//やや息を切らせながら

@伊織
「コンビニ行くって言ったっきり、連絡がつかなかったから……」

//やや息を切らせながら

@伊織
「何かあったのかと思って、心配したじゃない……もう、ばかぁ……」

はぁぁと長い溜息をつきながら。

両手を膝について、安心したように項垂れる。

携帯を見ると伊織からのメールが５件。

牛乳が欲しい旨のメールから始まって。

『気付いてない？』『大丈夫？』『どうかしたの？』。

どんどんと心配を募らせる内容になっていた。

@壱成
「あぁ、ごめん伊織！」

@壱成
「全っ然携帯見てなかった……！」


@伊織
「うん、無事ならもう良いから……はぁ……」

伊織が乱れた息を整えながら。

汗で頬に張り付いた髪を払いながら俺の隣に座る。


@伊織
「はぁ……久しぶりに走ったから疲れた……」

@壱成
「え、マンションのエントランスからここまでで？」


@伊織
「普段、私がどれだけ動いてないと思ってるの？」


@伊織
「駅の階段上り下りしただけで足ぱんぱんになるし」

@壱成
「そいつは俺のためにすみません」

さすがは引きこもりの神エロ漫画家だった。

こういうところも常人のレベルじゃないなぁ。

心配かけて何だけど、その可愛らしさにちょっと和む。


@伊織
「それで、どうしたのこんなところで」


@伊織
「……もしかして、ウチにいるのが耐えられないとか？」

@壱成
「決してそういうことではなくね？　ね？」

また泣きそうになる伊織をなだめる。

ほんとに伊織はマイナス思考というか、ネガティブというか。

でもわざわざ探しに来てくれるくらい心配もかけたし……。

少し迷いつつも、意を決して伊織に話すことに決める。

@壱成
「……いやまぁ、今更かよって話なんだけどさ」

@壱成
「何のために頑張ってるんだろうなーって」


@伊織
「え？　何のためにって……」

伊織が眉根を寄せて首を傾げながら。

意外そうに目をぱちくりとさせて俺を見る。

@壱成
「今は伊織の下でアシスタンをやらせてもらっててさ」

@壱成
「めちゃくちゃ勉強になるし、楽しいんだけど……」

@壱成
「売れる漫画を描くためにプロを目指してたんだっけなぁって思って」


@伊織
「……壱成」


@伊織
「それは……」


@伊織
「…………」

伊織が何かを言おうとしては。

言いかけた言葉を飲み込んで視線を落とす。

@壱成
「ああいや、伊織のことを言ってるんじゃなくてね？」

@壱成
「伊織は考え方も作品作りも、立派なプロとして戦ってるなって思うし」

@壱成
「和花は同人っていうフィールドで自分の居場所を切り開いたわけだし」

@壱成
「聖ちゃんも編集として自分の信じる道を突き進んでるし……」

立派な伊織の仕事場を見上げる。

@壱成
「ここまでとにかくガムシャラにやって来たけど……」

@壱成
「でも、自分がどこに向かってるのかって考えたことなかったなって」

@壱成
「そう思ったら……」

@壱成
「今度は自分がどこに向かいたいのか、わからなくなっちゃってさ」


@伊織
「壱成……」

また伊織が何かを言おうとして。

それから穏やかな笑顔で目を細める。


@伊織
「今からちょっとだけ、付き合ってくれる？」

//暗転

//ＢＧ＝桜木町街並み(夜)

//ＳＥ＝歩く音



@壱成
「……えっと、伊織さん？」

@壱成
「ちょっと付き合ってって……」

伊織の仕事場から歩くこと約１０分。

おそらく桜木町で１番有名なでっかい建物を見上げる。

@壱成
「ここって、シンボリックタワー……だよね？」

横浜のランドマークとして有名な高層ビルの下。

伊織が目を丸くしてる俺に笑い声を漏らす。


@伊織
「そう。ここの１番上」


@伊織
「ほら、いこ？」

@壱成
「ちょ……！　い、伊織……！？」

楽しそうな伊織に手を引かれながら。

近づいたこともないエントランスに入っていく。

//暗転

//iori_03
//CG3　横浜の高層ビルのバーの特等席でお酒を傾ける伊織
//iori_03a

//顔１　微笑で視線を壱成に。

@壱成
「あの、伊織さん……」

@壱成
「コーラが１０００円とか書いてるんだけど……」

@壱成
「俺の知ってるコーラと違うんですかね、これ……？」

横文字ばっかりで読めないメニューの中。

唯一見つけた意味不明なものを尋ねてみる。


@伊織
「この辺りでは有名なお店だからね」


@伊織
「場所代考えたらそんなものじゃない？」

@壱成
「そ、そうですか……」

シンボリックタワー７０階の超オシャレなバー。

しかも夜景の見える特別な貸し切り個室。

横浜の夜景をバックに、伊織が注文したシャンパンを傾ける。

その堂々とした姿がものすごく様になっていて。

夜景よりも伊織に目を奪われてしまう。

@壱成
「その、伊織はやたら慣れてるみたいだけど……」

@壱成
「ここにも良く飲みにくるの？」

//iori_03b

//顔２　少し眉をハにして困り笑顔。


@伊織
「普段からこんなとこには来ないわよ」


@伊織
「だいぶ前に一度だけ来たっきり」

@壱成
「え、伊織でもたまにしか来れないレベルの……？」


@伊織
「外が嫌いなの知ってるでしょ」

@壱成
「あ、そっち」

予算の問題ではなく。

まぁ、あんな仕事場構えちゃうくらいだもんな。

ほんと想像もつかない生活してるなぁ……。

俺も注がれたシャンパンを口につける。

うん、高級過ぎて美味しいかどうかもわからない。

//iori_03a

//顔１　微笑で視線を壱成に。


@伊織
「少しは気分転換になった？」

@壱成
「伊織……」

@壱成
「ごめん、心配かけて」


@伊織
「アシスタントが元気なかったら、このくらいのこと当たり前よ」

//iori_03c

//顔３　目を細めた照れ顔で壱成を見る。


@伊織
「それに、壱成はただのアシスタントじゃないし。くす」


@伊織
「自分の好きな人を元気付けられたら、嬉しいでしょ？」

透き通った琥珀色のシャンパンを傾けながら。

少し照れたように目を細める。

そのまっすぐな愛らしい仕草に。

俺も照れ笑いを浮かべながらグラスを傾ける。

@壱成
「色々と気を遣わせてごめん」

@壱成
「でもすごい気分転換になったよ。ありがと」


@伊織
「ん。それなら良かった」

//iori_03d

//顔４　目を細めた微笑で視線を下の夜景に。


@伊織
「……でも、ここに来たのはそれだけじゃなくてね」

グラスの中のシャンパンを揺らしながら。

少し寂しそうな視線を夜景に落とす。


@伊織
「前にね。すっごく勇気を出して、ここにひとりで来たの」

@壱成
「……え？　伊織がひとりで？」


@伊織
「うん。その時は和花もいなかったから、ひとりで」


@伊織
「自分のコミックス出した後、初めてまとまったお金が入った時にね」


@伊織
「ずっと続けて来た漫画で、ちゃんと自分の力で稼いだお金で……」


@伊織
「私はこんなところにも来れるようになったって、そう思いたくて」

静かにグラスを傾けながら。

懐かしい景色でも見るように、窓の外へ目を細める。

//iori_03e

//顔５　顔４の眉を少しハにして困り笑顔。視線は下の夜景。


@伊織
「……でもね、違ったの」


@伊織
「ひとりで来ても、何も楽しくなかったし、何も思わなかった」


@伊織
「ずっと憧れてた夢を叶えて、自分の力でここまで来ても」


@伊織
「この綺麗な景色を見て、逆に虚しくなっちゃった」

//iori_03c

//顔３　目を細めた照れ顔で壱成を見る。


@伊織
「それでね、その時に思ったの」


@伊織
「あぁ、壱成に会いたいなって」


@伊織
「それが、私が漫画を描いてる理由だったなって」

@壱成
「伊織……」

困ったように微笑みながら。

さっき以上にまっすぐに俺のことを見つめる。

//iori_03f

//顔６　幸せそうな微笑で視線を壱成に。


@伊織
「もちろん漫画を描くことは好きだけど……」


@伊織
「でも、壱成にもう一度会いたいと思って、私ずっと頑張ったんだよ」


@伊織
「それが私が漫画を続けてる理由」

これ以上ない幸せそうな笑顔で。

自分の宝物を自慢するようにそう話してくれる。

//iori_03c

//顔３　目を細めた照れ顔で壱成を見る。


@伊織
「だから、壱成もそんなに焦らないで」


@伊織
「何かの拍子にふと見つかるものもあると思うから」

@壱成
「それを話すために、ここに連れて来てくれたの？」


@伊織
「壱成とデートしたかったのもあるけどね。くす」

照れ隠しをするように笑いながら。

残っていたシャンパンをくいっとあおる。

それから満足気にグラスを置く。

//iori_03f

//顔６　幸せそうな微笑で視線を壱成に。


@伊織
「今はその夢が叶ったけど……」


@伊織
「でも、今はこの幸せがずっと続けばいいなって」


@伊織
「そのために、読者も周りのみんなも喜んでくれる漫画を描きたい」


@伊織
「今はそう思ってるんだ」

//iori_03b

//顔２　少し眉をハにして困り笑顔。


@伊織
「夢って叶えたら、すぐに次の夢が出て来ちゃうんだね」


@伊織
「それとも、私が欲張りなのかな？」

いたずらっぽい言い方で。

少しだけ首を傾げて肩をすくめる。

@壱成
「いいや、そんなことないと思うよ」

@壱成
「何だか伊織が大人に見えるなぁ」


@伊織
「くす、そうだったら嬉しいけどね」

お互いに小さく笑い合いながら。

小さい頃みたいな雰囲気で頷き合う。

//顔１　微笑で視線を壱成に。

@壱成
「色々とありがとう。伊織」

@壱成
「とりあえず今は自分の出来ること、やるべき事をして……」

@壱成
「焦らずに自分を見つめ直して考えてみるよ」

@壱成
「漫画のことだけじゃなくて、みんなのことも」

//iori_03e

//顔５　顔４の眉を少しハにして困り笑顔。視線は下の夜景。


@伊織
「……そうね」


@伊織
「いつまでも変わらないままなんて無理なことだし」


@伊織
「答えは出さないと、前に進めないものね」

窓の向こうの夜景に目を落として。

僅かに口唇を噛んで、搾り出すように呟く。

//iori_03a

//顔１　微笑で視線を壱成に。


@伊織
「どんな答えでも、私は壱成の味方だから」


@伊織
「だから、壱成が納得のいく答えを出してね」

怖がってるのに、無理して微笑んでくれてる横顔が。

胸をぎゅっと締め付けてチクリと痛む。

それでも、俺も何とか笑顔を作って伊織に応える。

@壱成
「ありがとう、伊織」

@壱成
「ちゃんと胸を張れるような答えを出すから」

@壱成
「応援してくれる伊織のためにも」


@伊織
「ええ。期待はしてるわ」

軽い調子でそう言いながら。

ふたりのグラスにシャンパンを注いでくれる。


@伊織
「じゃあ、もう１回」

@壱成
「うん、もう１回」

伊織と同じようにシャンパングラスを持ち上げる。


@伊織
「乾杯」

//ＢＧ＝夜空



//ＳＥ＝乾杯の音



グラスが触れ合う心地良い音に合わせて。

ふたりで少し甘いシャンパンを傾け合った。

//暗転

//アイキャッチ
//壱成の後ろに隠れて泣きそうになりながら必死にカードを差し出してる伊織とあまりの値段に驚いてる壱成
//ＢＧ＝バーの会計
//伊織「か、会計は……！　カ、カードで……！」
//壱成「高っ！！！！！！」

//ラヴキューブ_08へ
